# ReoGrid

./: .editorconfig  .gitignore  CONTRIBUTING.md  Demo.sln  DemoJP.sln  LICENSE  License.ANTLR 3.txt  License.FastColoredTextBox.txt  License.ReoScript.txt  License.bzip2.txt  README.md  ReoGrid.sln  ReoGridAndroid.sln  ReoGridAvalonia.sln  ReoGridWPF.sln  TestCase.sln  build-release.bat
Demo/: Demo.csproj  DemoCategory.xml  DemoItemsForm.Designer.cs  DemoItemsForm.cs  DemoItemsForm.resx  DropdownButton.cs  Program.cs  WorksheetForm.Designer.cs  WorksheetForm.cs
Demo/CellAndRange/: AccessCellDataDemo.Designer.cs  AccessCellDataDemo.cs  AccessRangeData.Designer.cs  AccessRangeData.cs  CellTextDemo.Designer.cs  CellTextDemo.cs  CustomDataFormatDemo.Designer.cs  CustomDataFormatDemo.cs  IterateCellsAndBorders.Designer.cs  IterateCellsAndBorders.cs  MergeCellsDemo.Designer.cs  MergeCellsDemo.cs
Demo/Chart/: AreaChartDemo.Designer.cs  AreaChartDemo.cs  BarChartDemo.Designer.cs  BarChartDemo.cs  ColumnChartDemo.Designer.cs  ColumnChartDemo.cs  DoughnutChartDemo.Designer.cs  DoughnutChartDemo.cs  LineChartDemo.Designer.cs  LineChartDemo.cs  Pie2DChartDemo.Designer.cs  Pie2DChartDemo.cs
Demo/CustomCells/: AnimationCellDemo.Designer.cs  AnimationCellDemo.cs  BuiltInTypesDemo.Designer.cs  BuiltInTypesDemo.cs  CustomDropdownDemo.Designer.cs  CustomDropdownDemo.cs  ImageCheckboxDemo.Designer.cs  ImageCheckboxDemo.cs  ImageOwnerDrawingDemo.Designer.cs  ImageOwnerDrawingDemo.cs  NumericProgressDemo.Designer.cs  NumericProgressDemo.cs  SlideCellDemo.Designer.cs  SlideCellDemo.cs
Demo/Documents/: DataFormatDocDemo.Designer.cs  DataFormatDocDemo.cs  FinancialRatiosDocDemo.Designer.cs  FinancialRatiosDocDemo.cs  InvoiceExcelDocDemo.Designer.cs  InvoiceExcelDocDemo.cs  MazeDocDemo.Designer.cs  MazeDocDemo.cs  MonthCalendarDocDemo.Designer.cs  MonthCalendarDocDemo.cs  OrderDocDemo.Designer.cs  OrderDocDemo.cs  ProjectBuildReportDemo.Designer.cs  ProjectBuildReportDemo.cs  ProjectSummaryDocDemo.Designer.cs  ProjectSummaryDocDemo.cs  YearCalendarDocDemo.Designer.cs  YearCalendarDocDemo.cs
Demo/Drawings/: AddingObjectDemo.Designer.cs  AddingObjectDemo.cs  BasicShapesDemo.Designer.cs  BasicShapesDemo.cs  DrawingObjectStyleDemo.Designer.cs  DrawingObjectStyleDemo.cs
Demo/EdgeFreeze/: BottomFreezeDemo.Designer.cs  BottomFreezeDemo.cs  BottomLeftFreezeDemo.Designer.cs  BottomLeftFreezeDemo.cs  BottomRightFreezeDemo.Designer.cs  BottomRightFreezeDemo.cs  LeftFreezeDemo.Designer.cs  LeftFreezeDemo.cs  RightFreezeDemo.Designer.cs  RightFreezeDemo.cs  TopFreezeDemo.Designer.cs  TopFreezeDemo.cs  TopLeftFreezeDemo.Designer.cs  TopLeftFreezeDemo.cs  TopRightFreezeDemo.Designer.cs  TopRightFreezeDemo.cs
Demo/Features/: CellsEventDemo.Designer.cs  CellsEventDemo.cs  ClipboardEventDemo.Designer.cs  ClipboardEventDemo.cs  ColumnFilterAndSortDemo.Designer.cs  ColumnFilterAndSortDemo.cs  ControlAppearanceDemo.Designer.cs  ControlAppearanceDemo.cs  CustomSelectionDemo.Designer.cs  CustomSelectionDemo.cs  MultisheetDemo.Designer.cs  MultisheetDemo.cs  MultisheetDemo.resx  OnlyNumberInputDemo.Designer.cs  OnlyNumberInputDemo.cs  OutlineDemo.Designer.cs  OutlineDemo.cs  OutlineWithFreezeDemo.Designer.cs  OutlineWithFreezeDemo.cs  PickRangeDemo.Designer.cs  PickRangeDemo.cs  RichTextDemo.Designer.cs  RichTextDemo.cs  SetEditableRangeDemo.Designer.cs  SetEditableRangeDemo.cs  SynchronizeScrollDemo.Designer.cs  SynchronizeScrollDemo.cs  ZoomDemo.Designer.cs  ZoomDemo.cs
Demo/Formula/: CustomizeFunctionDemo.Designer.cs  CustomizeFunctionDemo.cs  CustomizeFunctionDemo.resx  FormulaDemo.Designer.cs  FormulaDemo.cs  NamedRangeReferenceDemo.Designer.cs  NamedRangeReferenceDemo.cs
Demo/Performance/: ComplexMergedCellDemo.Designer.cs  ComplexMergedCellDemo.cs  MaximumSheetDemo.Designer.cs  MaximumSheetDemo.cs  RowPerformanceDemo.Designer.cs  RowPerformanceDemo.cs  UpdateDataFormatDemo.Designer.cs  UpdateDataFormatDemo.cs
Demo/Print/: PrintMultipleWorksheetDemo.Designer.cs  PrintMultipleWorksheetDemo.cs  PrintPreviewDemo.Designer.cs  PrintPreviewDemo.cs
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Demo/Ref/: unvell.ReoGrid.xml
Demo/Styles/: BorderStylesDemo.Designer.cs  BorderStylesDemo.cs  CustomHeaderDemo.Designer.cs  CustomHeaderDemo.cs  MultiSelectionDemo.Designer.cs  MultiSelectionDemo.cs  SelectionModeDemo.Designer.cs  SelectionModeDemo.cs
Demo/Welcome/: V093WhatsNew.cs  (+5 more)
DemoAvalonia/: App.axaml  App.axaml.cs  DemoAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TemplatedControl1.axaml  TemplatedControl1.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs
DemoJP/: DemoCategory.xml  DemoForm.resx  DemoItemsForm.Designer.cs  DemoItemsForm.cs  DemoItemsForm.resx  DemoJP.csproj  DropdownButton.cs  Program.cs  Ref  WorksheetForm.Designer.cs  WorksheetForm.cs
DemoWPF/: App.xaml  App.xaml.cs  DemoWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SlideCellBody.cs  TestWindow.xaml  TestWindow.xaml.cs
Editor/: AddressFieldControl.Designer.cs  AddressFieldControl.cs  ControlAppearanceEditorForm.Designer.cs  ControlAppearanceEditorForm.cs  DefineNamedRangeDialog.Designer.cs  DefineNamedRangeDialog.cs  Editor.csproj  FormulaBarControl.Designer.cs  FormulaBarControl.cs  HeaderPropertyDialog.Designer.cs  HeaderPropertyDialog.cs  NamedRangeManageForm.Designer.cs  NamedRangeManageForm.cs  PrintSettingsDialog.Designer.cs  PrintSettingsDialog.cs  Program.cs  ReoGridEditor.Designer.cs  ReoGridEditor.cs  ReoGridEditor.resx  ResizeGridDialog.Designer.cs  ResizeGridDialog.cs  RunFunctionForm.Designer.cs  RunFunctionForm.cs  SetWidthOrHeightDialog.cs  SetWidthOrHeightDialog.designer.cs
ReoGrid/: Actions.cs  App.config  CellTypes.cs  ClipboardMonitor.cs  EventArgs.cs  Exceptions.cs  ExtendTrigger.cs  GenericExtends.cs  ReoGrid.csproj  ReoGridAvalonia.csproj  ReoGridWPF.csproj  Settings.cs  Worksheet.cs  globalusing.cs
TestCase/: ConsoleRunner.cs  Program.cs  RunForm.Designer.cs  RunForm.cs  RunForm.resx  TestCase.csproj  TestCaseManager.cs  packages.config
(+652 files in other folders)
