<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net40</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>unvell.ReoGrid</RootNamespace>
    <AssemblyName>unvell.ReoGrid</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>3.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <StartupObject></StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;Pack</Configurations>
  </PropertyGroup>
	<PropertyGroup>
		<Authors>Jingwood</Authors>
		<Company>unvell</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://reogrid.net</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/unvell/ReoGrid/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<VersionPrefix>3.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<PackageId>unvell.ReoGrid.dll</PackageId>
		<Description>Powerful and lightweight open source .NET spreadsheet component. Compatible with Excel 2007 format or later. Simple APIs to open/edit/save/print an Excel spreadsheet in the .NET application.</Description>
		<SignAssembly>true</SignAssembly>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Copyright>2012-2021 (c) Jingwood, unvell, all rights reserved.</Copyright>
		<PackageTags>spreadsheet excel drawing grid workbook worksheet chart data formula script macro outline print</PackageTags>
	</PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;EX_SCRIPT;ALWAYS_CELL_CLIP;WINFORM;FORMULA;LANG_JP;OUTLINE;DRAWING;COMMENT;PRINT;RICHTEXT;</DefineConstants>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;EX_SCRIPT;ALWAYS_CELL_CLIP;WINFORM;FORMULA;LANG_JP;OUTLINE;DRAWING;COMMENT;PRINT;RICHTEXT;</DefineConstants>
    <DocumentationFile>bin\Release\unvell.ReoGrid.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pack|AnyCPU'">
    <DefineConstants>TRACE;ALWAYS_CELL_CLIP;WINFORM;FORMULA;LANG_JP;OUTLINE;DRAWING;COMMENT;PRINT;RICHTEXT;</DefineConstants>
    <DocumentationFile></DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Pack|netcoreapp3.0|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Reference Include="Antlr3.Runtime">
			<HintPath>..\Ref\Antlr3.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="unvell.ReoScript">
			<HintPath>..\Ref\unvell.ReoScript.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Reference Include="Antlr3.Runtime">
			<HintPath>..\Ref\Antlr3.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="unvell.ReoScript">
			<HintPath>..\Ref\unvell.ReoScript.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\EULA_EN.txt" />
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System.Core">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Update="System.Xml.Linq">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
	</ItemGroup>

	<ItemGroup>
    <Compile Update="Control\ControlShare.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="WinForm\SheetTabControl.cs" />
    <Compile Update="WinForm\FilterGUI.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ClipboardMonitor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinForm\WinFormControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cross.cur" />
    <EmbeddedResource Include="Resources\full_col_select.cur" />
    <EmbeddedResource Include="Resources\full_row_select.cur" />
    <EmbeddedResource Include="Resources\grid_select.cur" />
    <EmbeddedResource Include="Resources\pick_range.cur" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EULA_EN.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="..\NuGet\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>