<?xml version="1.0"?>
<grid xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <head>
    <default-row-height>20</default-row-height>
    <default-col-width>20</default-col-width>
    <rows>201</rows>
    <cols>100</cols>
		<settings>
			<show-grid>false</show-grid>
		</settings>
    <culture>en-US</culture>
    <editor>ReoGrid Editor 0.8.2</editor>
    <script />
  </head>
  <style bgcolor="none" color="Black" font="Arial" font-size="9" align="general" valign="middle" />
  <rows>
    <row row="0" height="14" />
    <row row="2" height="12" />
  </rows>
  <cols>
    <col col="0" width="21" />
    <col col="1" width="21" />
    <col col="2" width="21" />
    <col col="3" width="21" />
    <col col="4" width="21" />
    <col col="5" width="21" />
    <col col="6" width="21" />
    <col col="7" width="21" />
    <col col="8" width="21" />
    <col col="9" width="21" />
    <col col="10" width="21" />
    <col col="11" width="21" />
    <col col="12" width="21" />
    <col col="13" width="21" />
    <col col="14" width="21" />
    <col col="15" width="21" />
    <col col="16" width="21" />
    <col col="17" width="21" />
    <col col="18" width="21" />
    <col col="19" width="21" />
    <col col="20" width="21" />
    <col col="21" width="21" />
    <col col="22" width="21" />
    <col col="23" width="21" />
    <col col="24" width="21" />
    <col col="25" width="21" />
    <col col="26" width="21" />
    <col col="27" width="21" />
    <col col="28" width="21" />
    <col col="29" width="21" />
    <col col="30" width="21" />
    <col col="31" width="21" />
    <col col="32" width="21" />
    <col col="33" width="21" />
    <col col="34" width="21" />
    <col col="35" width="21" />
    <col col="36" width="21" />
    <col col="37" width="21" />
    <col col="38" width="21" />
    <col col="39" width="21" />
    <col col="40" width="21" />
    <col col="41" width="21" />
    <col col="42" width="21" />
    <col col="43" width="21" />
    <col col="44" width="21" />
    <col col="45" width="21" />
    <col col="46" width="21" />
    <col col="47" width="21" />
    <col col="48" width="21" />
    <col col="49" width="21" />
    <col col="50" width="21" />
    <col col="51" width="21" />
    <col col="52" width="21" />
    <col col="53" width="21" />
    <col col="54" width="21" />
    <col col="55" width="21" />
    <col col="56" width="21" />
    <col col="57" width="21" />
    <col col="58" width="21" />
    <col col="59" width="21" />
    <col col="60" width="21" />
    <col col="61" width="21" />
    <col col="62" width="21" />
    <col col="63" width="21" />
    <col col="64" width="21" />
    <col col="65" width="21" />
    <col col="66" width="21" />
    <col col="67" width="21" />
    <col col="68" width="21" />
    <col col="69" width="21" />
    <col col="70" width="21" />
    <col col="71" width="21" />
    <col col="72" width="21" />
    <col col="73" width="21" />
    <col col="74" width="21" />
    <col col="75" width="21" />
    <col col="76" width="21" />
    <col col="77" width="21" />
    <col col="78" width="21" />
    <col col="79" width="21" />
    <col col="80" width="21" />
    <col col="81" width="21" />
    <col col="82" width="21" />
    <col col="83" width="21" />
    <col col="84" width="21" />
    <col col="85" width="21" />
    <col col="86" width="21" />
    <col col="87" width="21" />
    <col col="88" width="21" />
    <col col="89" width="21" />
    <col col="90" width="21" />
    <col col="91" width="21" />
    <col col="92" width="21" />
    <col col="93" width="21" />
    <col col="94" width="21" />
    <col col="95" width="21" />
    <col col="96" width="21" />
    <col col="97" width="21" />
    <col col="98" width="21" />
    <col col="99" width="21" />
  </cols>
  <v-borders>
    <v-border row="5" col="4" color="#ff9900" style="BoldSolid" pos="left" rows="18" />
    <v-border row="7" col="5" color="Black" style="Solid" pos="all" rows="6" />
    <v-border row="14" col="5" color="Black" style="Solid" pos="all" rows="8" />
    <v-border row="9" col="6" color="Black" style="Solid" pos="all" rows="3" />
    <v-border row="15" col="6" color="Black" style="Solid" pos="all" rows="6" />
    <v-border row="5" col="7" color="Black" style="Solid" pos="all" rows="2" />
    <v-border row="10" col="7" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="21" col="7" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="5" col="8" color="Black" style="Solid" pos="all" rows="5" />
    <v-border row="14" col="8" color="Black" style="Solid" pos="all" rows="2" />
    <v-border row="22" col="8" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="9" col="9" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="13" col="9" color="Black" style="Solid" pos="all" rows="4" />
    <v-border row="7" col="10" color="Black" style="Solid" pos="all" rows="5" />
    <v-border row="13" col="10" color="Black" style="Solid" pos="all" rows="5" />
    <v-border row="6" col="11" color="Black" style="Solid" pos="all" rows="6" />
    <v-border row="14" col="11" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="17" col="11" color="Black" style="Solid" pos="all" rows="2" />
    <v-border row="6" col="12" color="Black" style="Solid" pos="all" rows="7" />
    <v-border row="15" col="12" color="Black" style="Solid" pos="all" rows="5" />
    <v-border row="8" col="13" color="Black" style="Solid" pos="all" rows="5" />
    <v-border row="16" col="13" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="18" col="13" color="Black" style="Solid" pos="all" rows="3" />
    <v-border row="8" col="14" color="Black" style="Solid" pos="all" rows="2" />
    <v-border row="12" col="14" color="Black" style="Solid" pos="all" rows="2" />
    <v-border row="18" col="14" color="Black" style="Solid" pos="all" rows="3" />
    <v-border row="9" col="15" color="Black" style="Solid" pos="all" rows="6" />
    <v-border row="19" col="15" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="8" col="16" color="Black" style="Solid" pos="all" rows="2" />
    <v-border row="12" col="16" color="Black" style="Solid" pos="all" rows="4" />
    <v-border row="17" col="16" color="Black" style="Solid" pos="all" rows="2" />
    <v-border row="21" col="16" color="Black" style="Solid" pos="all" rows="2" />
    <v-border row="8" col="17" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="10" col="17" color="Black" style="Solid" pos="all" rows="7" />
    <v-border row="20" col="17" color="Black" style="Solid" pos="all" rows="2" />
    <v-border row="9" col="18" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="11" col="18" color="Black" style="Solid" pos="all" rows="6" />
    <v-border row="20" col="18" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="22" col="18" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="8" col="19" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="12" col="19" color="Black" style="Solid" pos="all" rows="8" />
    <v-border row="21" col="19" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="9" col="20" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="12" col="20" color="Black" style="Solid" pos="all" rows="7" />
    <v-border row="22" col="20" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="8" col="21" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="14" col="21" color="Black" style="Solid" pos="all" rows="3" />
    <v-border row="21" col="21" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="7" col="22" color="Black" style="Solid" pos="all" rows="3" />
    <v-border row="15" col="22" color="Black" style="Solid" pos="all" rows="3" />
    <v-border row="21" col="22" color="Black" style="Solid" pos="all" rows="2" />
    <v-border row="13" col="23" color="Black" style="Solid" pos="all" rows="2" />
    <v-border row="16" col="23" color="Black" style="Solid" pos="all" rows="3" />
    <v-border row="20" col="23" color="Black" style="Solid" pos="all" rows="2" />
    <v-border row="8" col="24" color="Black" style="Solid" pos="all" rows="3" />
    <v-border row="12" col="24" color="Black" style="Solid" pos="all" rows="2" />
    <v-border row="17" col="24" color="Black" style="Solid" pos="all" rows="6" />
    <v-border row="7" col="25" color="Black" style="Solid" pos="all" rows="3" />
    <v-border row="20" col="27" color="Black" style="Solid" pos="all" rows="2" />
    <v-border row="10" col="28" color="Black" style="Solid" pos="all" rows="1" />
    <v-border row="20" col="28" color="Black" style="Solid" pos="all" rows="2" />
    <v-border row="9" col="29" color="Black" style="Solid" pos="all" rows="3" />
    <v-border row="17" col="29" color="Black" style="Solid" pos="all" rows="2" />
    <v-border row="7" col="30" color="Black" style="Solid" pos="all" rows="6" />
    <v-border row="16" col="30" color="Black" style="Solid" pos="all" rows="4" />
    <v-border row="6" col="31" color="Black" style="Solid" pos="all" rows="7" />
    <v-border row="15" col="31" color="Black" style="Solid" pos="all" rows="5" />
    <v-border row="5" col="32" color="#ff9900" style="BoldSolid" pos="right" rows="18" />
  </v-borders>
  <h-borders>
    <h-border row="5" col="4" color="#ff9900" style="BoldSolid" pos="top" cols="3" />
    <h-border row="5" col="8" color="#ff9900" style="BoldSolid" pos="top" cols="24" />
    <h-border row="6" col="4" color="#000000" style="Solid" pos="all" cols="2" />
    <h-border row="6" col="8" color="Black" style="Solid" pos="all" cols="3" />
    <h-border row="6" col="12" color="Black" style="Solid" pos="all" cols="19" />
    <h-border row="7" col="5" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="7" col="8" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="7" col="13" color="Black" style="Solid" pos="all" cols="17" />
    <h-border row="8" col="6" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="8" col="9" color="Black" style="Solid" pos="all" cols="1" />
    <h-border row="8" col="13" color="Black" style="Solid" pos="all" cols="8" />
    <h-border row="8" col="22" color="Black" style="Solid" pos="all" cols="1" />
    <h-border row="8" col="26" color="Black" style="Solid" pos="all" cols="3" />
    <h-border row="9" col="6" color="Black" style="Solid" pos="all" cols="1" />
    <h-border row="9" col="8" color="Black" style="Solid" pos="all" cols="1" />
    <h-border row="9" col="23" color="Black" style="Solid" pos="all" cols="1" />
    <h-border row="9" col="26" color="Black" style="Solid" pos="all" cols="3" />
    <h-border row="10" col="8" color="Black" style="Solid" pos="all" cols="1" />
    <h-border row="10" col="16" color="Black" style="Solid" pos="all" cols="7" />
    <h-border row="10" col="25" color="Black" style="Solid" pos="all" cols="3" />
    <h-border row="11" col="7" color="Black" style="Solid" pos="all" cols="3" />
    <h-border row="11" col="14" color="Black" style="Solid" pos="all" cols="3" />
    <h-border row="11" col="18" color="Black" style="Solid" pos="all" cols="9" />
    <h-border row="12" col="6" color="Black" style="Solid" pos="all" cols="4" />
    <h-border row="12" col="11" color="Black" style="Solid" pos="all" cols="1" />
    <h-border row="12" col="20" color="Black" style="Solid" pos="all" cols="4" />
    <h-border row="12" col="25" color="Black" style="Solid" pos="all" cols="4" />
    <h-border row="13" col="5" color="Black" style="Solid" pos="all" cols="4" />
    <h-border row="13" col="10" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="13" col="21" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="13" col="25" color="Black" style="Solid" pos="all" cols="5" />
    <h-border row="14" col="5" color="Black" style="Solid" pos="all" cols="3" />
    <h-border row="14" col="11" color="Black" style="Solid" pos="all" cols="3" />
    <h-border row="14" col="20" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="14" col="24" color="Black" style="Solid" pos="all" cols="8" />
    <h-border row="15" col="6" color="Black" style="Solid" pos="all" cols="1" />
    <h-border row="15" col="11" color="Black" style="Solid" pos="all" cols="3" />
    <h-border row="15" col="22" color="Black" style="Solid" pos="all" cols="9" />
    <h-border row="16" col="7" color="Black" style="Solid" pos="all" cols="1" />
    <h-border row="16" col="10" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="16" col="13" color="Black" style="Solid" pos="all" cols="3" />
    <h-border row="16" col="23" color="Black" style="Solid" pos="all" cols="7" />
    <h-border row="17" col="7" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="17" col="13" color="Black" style="Solid" pos="all" cols="5" />
    <h-border row="17" col="24" color="Black" style="Solid" pos="all" cols="5" />
    <h-border row="18" col="7" color="Black" style="Solid" pos="all" cols="3" />
    <h-border row="18" col="14" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="18" col="17" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="18" col="21" color="Black" style="Solid" pos="all" cols="1" />
    <h-border row="18" col="24" color="Black" style="Solid" pos="all" cols="4" />
    <h-border row="19" col="6" color="Black" style="Solid" pos="all" cols="5" />
    <h-border row="19" col="16" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="19" col="20" color="Black" style="Solid" pos="all" cols="3" />
    <h-border row="19" col="25" color="Black" style="Solid" pos="all" cols="4" />
    <h-border row="20" col="7" color="Black" style="Solid" pos="all" cols="5" />
    <h-border row="20" col="15" color="Black" style="Solid" pos="all" cols="3" />
    <h-border row="20" col="19" color="Black" style="Solid" pos="all" cols="5" />
    <h-border row="20" col="25" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="20" col="28" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="21" col="7" color="Black" style="Solid" pos="all" cols="6" />
    <h-border row="21" col="14" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="21" col="19" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="21" col="24" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="21" col="29" color="Black" style="Solid" pos="all" cols="3" />
    <h-border row="22" col="5" color="Black" style="Solid" pos="all" cols="1" />
    <h-border row="22" col="8" color="Black" style="Solid" pos="all" cols="7" />
    <h-border row="22" col="25" color="Black" style="Solid" pos="all" cols="2" />
    <h-border row="22" col="28" color="Black" style="Solid" pos="all" cols="3" />
    <h-border row="23" col="4" color="#ff9900" style="BoldSolid" pos="bottom" cols="23" />
    <h-border row="23" col="28" color="#ff9900" style="BoldSolid" pos="bottom" cols="4" />
  </h-borders>
  <cells>
    <cell row="1" col="2" format="text">Maze by unvell<style color="#676767" font-size="10" /></cell>
    <cell row="3" col="7" format="text">OUT<style color="#ff0000" font-size="10" align="center" /></cell>
    <cell row="4" col="7" format="text">↑<style color="#ff0000" font-size="10" bold="true" align="center" /></cell>
    <cell row="23" col="27" format="text">↑<style color="#ff0000" font-size="10" bold="true" align="center" /></cell>
    <cell row="24" col="27" format="text">IN<style color="#ff0000" font-size="10" align="center" /></cell>
  </cells>
</grid>