<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>unvell.ReoGrid.Editor</RootNamespace>
    <AssemblyName>unvell.ReoGridEditor</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;Pack</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;EX_SCRIPT;RG_DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Extension|AnyCPU' ">
    <OutputPath>bin\Extension\</OutputPath>
    <DefineConstants>TRACE;EX_SCRIPT</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Pack|AnyCPU'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Jingwood</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="unvell.ReoScript, Version=1.5.0.0, Culture=neutral, PublicKeyToken=85339a558a3a0c58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Ref\unvell.ReoScript.dll</HintPath>
    </Reference>
    <Reference Include="unvell.ReoScript.EditorLib">
      <HintPath>..\Ref\unvell.ReoScript.EditorLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AddressFieldControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FormulaBarControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PropertyPages\AlignmentPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PropertyPages\BorderPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PropertyPages\FillPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PropertyPages\FormatPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PropertyPages\ProtectionPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UIControls\ColorControls\ColorComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UIControls\ColorControls\ColorPickerControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UIControls\ColorControls\ColorPickerPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UIControls\ColorControls\ColorPickerToolStripItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UIControls\ColorControls\ColorPickerWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UIControls\ColoredListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UIControls\FillPatternComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UIControls\FlatTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UIControls\FontControls\FontDropDownControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UIControls\FontControls\FontListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UIControls\FontControls\FontSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UIControls\FontControls\FontToolStripDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UIControls\FormLine.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UIControls\LineControls\LineStyleControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UIControls\LineControls\LineWeightControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UIControls\TextRotateControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="Resources\FilterAlphabetically_5567_32.bmp" />
    <Content Include="Resources\textwrap.png" />
    <Content Include="Resources\full_col_select.cur" />
    <Content Include="Resources\full_row_select.cur" />
    <Content Include="Resources\pick_range.cur" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="AddressFieldControl.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReoGrid\ReoGrid.csproj" />
  </ItemGroup>
</Project>