<?xml version="1.0"?>
<grid xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <head>
    <meta>
      <culture>en-US</culture>
      <editor>ReoGrid Core</editor>
      <core-ver>1.3.0.1</core-ver>
    </meta>
    <rows>100</rows>
    <cols>50</cols>
    <default-row-height>20</default-row-height>
    <default-col-width>65</default-col-width>
    <focus-forward-direction>down</focus-forward-direction>
    <print-settings>
      <page-break-rows>0,42</page-break-rows>
      <page-break-cols>1,15</page-break-cols>
      <scale-factor>0.8554456</scale-factor>
      <paper-size>A4</paper-size>
      <landscape>true</landscape>
      <page-order>down-over</page-order>
      <paper-width>8.27</paper-width>
      <paper-height>11.69</paper-height>
      <margins>
        <left>1.1</left>
        <right>1.2</right>
        <top>1.3</top>
        <bottom>1.4</bottom>
      </margins>
    </print-settings>
    <settings meta="30542135262">
      <show-page-break>true</show-page-break>
    </settings>
    <script />
  </head>
  <style color="#000000" font="Arial" font-size="9.75" bold="true" align="left" valign="middle" />
  <rows>
    <row row="0" height="11" auto-height="false" />
    <row row="1" height="45" auto-height="false" />
    <row row="2" height="16" auto-height="false" />
    <row row="3" height="16" auto-height="false" />
    <row row="4" height="16" />
    <row row="5" height="16" auto-height="false" />
    <row row="6" height="16" auto-height="false" />
    <row row="7" height="16" auto-height="false" />
    <row row="8" height="16" auto-height="false" />
    <row row="9" height="16" auto-height="false" />
    <row row="10" height="16" auto-height="false" />
    <row row="11" height="16" auto-height="false" />
    <row row="12" height="16" />
    <row row="13" height="16" auto-height="false" />
    <row row="14" height="16" auto-height="false" />
    <row row="15" height="16" auto-height="false" />
    <row row="16" height="16" auto-height="false" />
    <row row="17" height="16" />
    <row row="18" height="16" />
    <row row="19" height="16" auto-height="false" />
    <row row="20" height="16" auto-height="false" />
    <row row="21" height="16" auto-height="false" />
    <row row="22" height="16" auto-height="false" />
    <row row="23" height="16" auto-height="false" />
    <row row="24" height="16" auto-height="false" />
    <row row="25" height="16" auto-height="false" />
    <row row="26" height="16" auto-height="false" />
    <row row="27" height="16" auto-height="false" />
    <row row="28" height="16" auto-height="false" />
    <row row="29" height="16" auto-height="false" />
    <row row="30" height="16" auto-height="false" />
    <row row="31" height="16" auto-height="false" />
    <row row="32" height="16" auto-height="false" />
    <row row="33" height="16" auto-height="false" />
    <row row="34" height="16" auto-height="false" />
    <row row="35" height="16" auto-height="false" />
    <row row="36" height="16" auto-height="false" />
    <row row="37" height="16" auto-height="false" />
    <row row="38" height="16" auto-height="false" />
    <row row="39" height="16" auto-height="false" />
    <row row="40" height="16" auto-height="false" />
    <row row="41" height="16" auto-height="false" />
  </rows>
  <cols>
    <col col="0" width="10" auto-width="false" />
    <col col="1" width="93" auto-width="false" />
    <col col="2" width="16" auto-width="false" />
    <col col="3" width="75" last-width="65" />
    <col col="4" width="75" last-width="65" />
    <col col="5" width="75" last-width="65" />
    <col col="6" width="75" last-width="65" />
    <col col="7" width="75" last-width="65" />
    <col col="8" width="75" last-width="65" />
    <col col="9" width="75" last-width="65" />
    <col col="10" width="75" last-width="65" />
    <col col="11" width="75" last-width="65" />
    <col col="12" width="75" last-width="65" />
    <col col="13" width="75" last-width="65" />
    <col col="14" width="75" last-width="65" />
  </cols>
  <v-borders>
    <v-border row="23" col="3" pos="left" rows="8" />
    <v-border row="23" col="4" pos="all" rows="1" />
    <v-border row="24" col="4" style="Dotted" pos="all" rows="7" />
    <v-border row="23" col="5" pos="all" rows="1" />
    <v-border row="24" col="5" style="Dotted" pos="all" rows="7" />
    <v-border row="33" col="5" pos="left" rows="2" />
    <v-border row="23" col="6" pos="all" rows="1" />
    <v-border row="24" col="6" style="Dotted" pos="all" rows="7" />
    <v-border row="33" col="6" pos="right" rows="2" />
    <v-border row="23" col="7" pos="all" rows="1" />
    <v-border row="24" col="7" style="Dotted" pos="all" rows="7" />
    <v-border row="23" col="8" pos="all" rows="1" />
    <v-border row="24" col="8" style="Dotted" pos="all" rows="7" />
    <v-border row="23" col="9" pos="all" rows="8" />
    <v-border row="23" col="10" pos="all" rows="1" />
    <v-border row="24" col="10" style="Dotted" pos="all" rows="7" />
    <v-border row="33" col="10" pos="left" rows="2" />
    <v-border row="23" col="11" pos="all" rows="1" />
    <v-border row="24" col="11" style="Dotted" pos="all" rows="7" />
    <v-border row="33" col="11" pos="right" rows="2" />
    <v-border row="23" col="12" pos="all" rows="1" />
    <v-border row="24" col="12" style="Dotted" pos="all" rows="7" />
    <v-border row="23" col="13" pos="all" rows="1" />
    <v-border row="24" col="13" style="Dotted" pos="all" rows="7" />
    <v-border row="23" col="14" pos="all" rows="1" />
    <v-border row="24" col="14" style="Dotted" pos="all" rows="7" />
    <v-border row="33" col="14" pos="left" rows="2" />
    <v-border row="23" col="15" pos="right" rows="8" />
    <v-border row="33" col="15" pos="right" rows="2" />
  </v-borders>
  <h-borders>
    <h-border row="3" col="1" style="BoldSolid" pos="top" cols="14" />
    <h-border row="10" col="1" style="BoldSolid" pos="top" cols="14" />
    <h-border row="15" col="1" style="BoldSolid" pos="top" cols="14" />
    <h-border row="21" col="1" style="BoldSolid" pos="top" cols="14" />
    <h-border row="23" col="3" pos="top" cols="12" />
    <h-border row="24" col="3" pos="all" cols="12" />
    <h-border row="25" col="3" style="Dotted" pos="all" cols="12" />
    <h-border row="26" col="3" style="Dotted" pos="all" cols="12" />
    <h-border row="27" col="3" pos="all" cols="12" />
    <h-border row="28" col="3" style="Dotted" pos="all" cols="12" />
    <h-border row="29" col="3" style="Dotted" pos="all" cols="12" />
    <h-border row="30" col="3" style="Dotted" pos="all" cols="12" />
    <h-border row="31" col="3" pos="bottom" cols="12" />
    <h-border row="32" col="1" style="BoldSolid" pos="top" cols="14" />
    <h-border row="33" col="5" pos="top" cols="1" />
    <h-border row="33" col="10" pos="top" cols="1" />
    <h-border row="33" col="14" pos="top" cols="1" />
    <h-border row="34" col="5" pos="all" cols="1" />
    <h-border row="34" col="10" pos="all" cols="1" />
    <h-border row="34" col="14" pos="all" cols="1" />
    <h-border row="35" col="5" pos="bottom" cols="1" />
    <h-border row="35" col="10" pos="bottom" cols="1" />
    <h-border row="35" col="14" pos="bottom" cols="1" />
    <h-border row="36" col="1" style="BoldSolid" pos="top" cols="14" />
    <h-border row="38" col="1" pos="bottom" cols="14" />
    <h-border row="40" col="1" pos="bottom" cols="14" />
    <h-border row="42" col="1" pos="bottom" cols="14" />
  </h-borders>
  <cells>
    <cell row="1" col="1" colspan="14" format="text">Project Cost Summary<style bgcolor="#00007d" color="#ffffff" font-size="20.25" align="center" /></cell>
    <cell row="3" col="1" colspan="14" format="text">APPROPRIATION DETAIL<style align="center" /></cell>
    <cell row="5" col="1" format="text">Project Title</cell>
    <cell row="5" col="5" format="text">Plant Manager</cell>
    <cell row="5" col="9" format="text">Product Lines</cell>
    <cell row="5" col="12" format="text">Cost Distribution</cell>
    <cell row="7" col="1" format="text">Project Number</cell>
    <cell row="7" col="5" format="text">Responsibility Center #</cell>
    <cell row="7" col="9" format="text">Purpose of Request</cell>
    <cell row="7" col="12" format="text">Completion Date</cell>
    <cell row="10" col="1" colspan="14" format="text">PROJECT DESCRIPTION<style align="center" /></cell>
    <cell row="11" col="1" colspan="14" rowspan="4" />
    <cell row="15" col="1" colspan="14" format="text">PROJECT JUSTIFICATION<style align="center" /></cell>
    <cell row="16" col="1" colspan="14" rowspan="5" />
    <cell row="21" col="1" colspan="14" format="text">INVESTMENT SUMMARY<style align="center" /></cell>
    <cell row="22" col="1">
      <style bold="false" />
    </cell>
    <cell row="22" col="2">
      <style bold="false" />
    </cell>
    <cell row="22" col="3" colspan="6" format="text">PROJECTED by YEAR<style font-size="8.25" bold="false" align="center" /></cell>
    <cell row="22" col="9" colspan="6" format="text">ACTUAL by YEAR<style font-size="8.25" bold="false" align="center" /></cell>
    <cell row="23" col="1">
      <style font-size="9" bold="false" />
    </cell>
    <cell row="23" col="2">
      <style font-size="9" bold="false" />
    </cell>
    <cell row="23" col="3" format="text">START UP<style bgcolor="#d0d0d0" font-size="8.25" bold="false" align="center" /></cell>
    <cell row="23" col="4">1<style bgcolor="#d0d0d0" font-size="8.25" bold="false" align="right" /></cell>
    <cell row="23" col="5">2<style bgcolor="#d0d0d0" font-size="8.25" bold="false" align="right" /></cell>
    <cell row="23" col="6">3<style bgcolor="#d0d0d0" font-size="8.25" bold="false" align="right" /></cell>
    <cell row="23" col="7">4<style bgcolor="#d0d0d0" font-size="8.25" bold="false" align="right" /></cell>
    <cell row="23" col="8">5<style bgcolor="#d0d0d0" font-size="8.25" bold="false" align="right" /></cell>
    <cell row="23" col="9" format="text">START UP<style bgcolor="#d0d0d0" font-size="8.25" bold="false" align="center" /></cell>
    <cell row="23" col="10">1<style bgcolor="#d0d0d0" font-size="8.25" bold="false" align="right" /></cell>
    <cell row="23" col="11">2<style bgcolor="#d0d0d0" font-size="8.25" bold="false" align="right" /></cell>
    <cell row="23" col="12">3<style bgcolor="#d0d0d0" font-size="8.25" bold="false" align="right" /></cell>
    <cell row="23" col="13">4<style bgcolor="#d0d0d0" font-size="8.25" bold="false" align="right" /></cell>
    <cell row="23" col="14">5<style bgcolor="#d0d0d0" font-size="8.25" bold="false" align="right" /></cell>
    <cell row="24" col="1">
      <style font-size="9" bold="false" />
    </cell>
    <cell row="24" col="2" format="text">Capital Investment  <style font-size="9" bold="false" align="right" /></cell>
    <cell row="24" col="3">75152<style font-size="9" bold="false" align="right" /></cell>
    <cell row="24" col="4">5200<style font-size="9" bold="false" align="right" /></cell>
    <cell row="24" col="5">
      <style font-size="9" bold="false" align="right" />
    </cell>
    <cell row="24" col="6">
      <style font-size="9" bold="false" align="right" />
    </cell>
    <cell row="24" col="7">
      <style font-size="9" bold="false" align="right" />
    </cell>
    <cell row="24" col="8">
      <style font-size="9" bold="false" align="right" />
    </cell>
    <cell row="24" col="9">125852<style font-size="9" bold="false" align="right" /></cell>
    <cell row="24" col="10">
      <style font-size="9" bold="false" align="right" />
    </cell>
    <cell row="24" col="11">
      <style bold="false" />
    </cell>
    <cell row="24" col="12">
      <style bold="false" />
    </cell>
    <cell row="24" col="13">
      <style bold="false" />
    </cell>
    <cell row="24" col="14">
      <style bold="false" />
    </cell>
    <cell row="25" col="1">
      <style font-size="9" bold="false" />
    </cell>
    <cell row="25" col="2" format="text">Working Capital  <style font-size="9" bold="false" align="right" /></cell>
    <cell row="25" col="3">
      <style font-size="9" bold="false" align="right" />
    </cell>
    <cell row="25" col="4">35000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="25" col="5">31000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="25" col="6">22000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="25" col="7">14000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="25" col="8">13000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="25" col="9">
      <style bold="false" />
    </cell>
    <cell row="25" col="10">
      <style bold="false" />
    </cell>
    <cell row="25" col="11">
      <style bold="false" />
    </cell>
    <cell row="25" col="12">
      <style bold="false" />
    </cell>
    <cell row="25" col="13">
      <style bold="false" />
    </cell>
    <cell row="25" col="14">
      <style bold="false" />
    </cell>
    <cell row="26" col="1">
      <style font-size="9" bold="false" />
    </cell>
    <cell row="26" col="2" format="text">Total Investment  <style font-size="9" bold="false" align="right" /></cell>
    <cell row="26" col="3">75152<style font-size="9" bold="false" align="right" /></cell>
    <cell row="26" col="4">40200<style font-size="9" bold="false" align="right" /></cell>
    <cell row="26" col="5">31000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="26" col="6">22000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="26" col="7">14000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="26" col="8">13000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="26" col="9">125852<style font-size="9" bold="false" align="right" /></cell>
    <cell row="26" col="10">
      <style font-size="9" bold="false" align="right" />
    </cell>
    <cell row="26" col="11">
      <style bold="false" />
    </cell>
    <cell row="26" col="12">
      <style bold="false" />
    </cell>
    <cell row="26" col="13">
      <style bold="false" />
    </cell>
    <cell row="26" col="14">
      <style bold="false" />
    </cell>
    <cell row="27" col="1">
      <style font-size="9" bold="false" />
    </cell>
    <cell row="27" col="2" format="text">Sales  <style font-size="9" bold="false" align="right" /></cell>
    <cell row="27" col="3">
      <style font-size="9" bold="false" align="right" />
    </cell>
    <cell row="27" col="4">52000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="27" col="5">65000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="27" col="6">82000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="27" col="7">88000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="27" col="8">91000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="27" col="9">
      <style bold="false" />
    </cell>
    <cell row="27" col="10">
      <style bold="false" />
    </cell>
    <cell row="27" col="11">
      <style bold="false" />
    </cell>
    <cell row="27" col="12">
      <style bold="false" />
    </cell>
    <cell row="27" col="13">
      <style bold="false" />
    </cell>
    <cell row="27" col="14">
      <style bold="false" />
    </cell>
    <cell row="28" col="1">
      <style font-size="9" bold="false" />
    </cell>
    <cell row="28" col="2" format="text">Net Income  <style font-size="9" bold="false" align="right" /></cell>
    <cell row="28" col="3">
      <style font-size="9" bold="false" align="right" />
    </cell>
    <cell row="28" col="4">31000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="28" col="5">45000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="28" col="6">68000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="28" col="7">71000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="28" col="8">82000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="28" col="9">
      <style bold="false" />
    </cell>
    <cell row="28" col="10">
      <style bold="false" />
    </cell>
    <cell row="28" col="11">
      <style bold="false" />
    </cell>
    <cell row="28" col="12">
      <style bold="false" />
    </cell>
    <cell row="28" col="13">
      <style bold="false" />
    </cell>
    <cell row="28" col="14">
      <style bold="false" />
    </cell>
    <cell row="29" col="1">
      <style font-size="9" bold="false" />
    </cell>
    <cell row="29" col="2" format="text">Cash Flow  <style font-size="9" bold="false" align="right" /></cell>
    <cell row="29" col="3">-75152<style font-size="9" bold="false" align="right" /></cell>
    <cell row="29" col="4">-9200<style font-size="9" bold="false" align="right" /></cell>
    <cell row="29" col="5">14000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="29" col="6">46000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="29" col="7">57000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="29" col="8">69000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="29" col="9">-125852<style font-size="9" bold="false" align="right" /></cell>
    <cell row="29" col="10">
      <style font-size="9" bold="false" align="right" />
    </cell>
    <cell row="29" col="11">
      <style bold="false" />
    </cell>
    <cell row="29" col="12">
      <style bold="false" />
    </cell>
    <cell row="29" col="13">
      <style bold="false" />
    </cell>
    <cell row="29" col="14">
      <style bold="false" />
    </cell>
    <cell row="30" col="1">
      <style font-size="9" bold="false" />
    </cell>
    <cell row="30" col="2" format="text">Cum. Cash Flow  <style font-size="9" bold="false" align="right" /></cell>
    <cell row="30" col="3">-75152<style font-size="9" bold="false" align="right" /></cell>
    <cell row="30" col="4">-9200<style font-size="9" bold="false" align="right" /></cell>
    <cell row="30" col="5">14000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="30" col="6">46000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="30" col="7">57000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="30" col="8">69000<style font-size="9" bold="false" align="right" /></cell>
    <cell row="30" col="9">-125852<style font-size="9" bold="false" align="right" /></cell>
    <cell row="30" col="10">
      <style font-size="9" bold="false" align="right" />
    </cell>
    <cell row="30" col="11">
      <style bold="false" />
    </cell>
    <cell row="30" col="12">
      <style bold="false" />
    </cell>
    <cell row="30" col="13">
      <style bold="false" />
    </cell>
    <cell row="30" col="14">
      <style bold="false" />
    </cell>
    <cell row="32" col="1" colspan="14" format="text">ANALYSIS<style align="center" /></cell>
    <cell row="33" col="4" format="text">Discounted Return on Investment <style font-size="9" bold="false" align="right" /></cell>
    <cell row="33" col="5" format="percent">0.152<format-args decimal-places="3" /><style bold="false" align="right" /></cell>
    <cell row="33" col="6">
      <style bold="false" />
    </cell>
    <cell row="33" col="7">
      <style bold="false" />
    </cell>
    <cell row="33" col="8">
      <style bold="false" />
    </cell>
    <cell row="33" col="9" format="text">Internal Rate of Return <style font-size="9" bold="false" align="right" /></cell>
    <cell row="33" col="10" format="percent">0.1375<format-args decimal-places="3" /><style bold="false" align="right" /></cell>
    <cell row="33" col="11">
      <style bold="false" />
    </cell>
    <cell row="33" col="12">
      <style bold="false" />
    </cell>
    <cell row="33" col="13" format="text">Payback in Years <style font-size="9" bold="false" align="right" /></cell>
    <cell row="33" col="14">3.5<style bold="false" align="right" /></cell>
    <cell row="34" col="4" format="text">Profitability Index <style font-size="9" bold="false" align="right" /></cell>
    <cell row="34" col="5">1.2<style bold="false" align="right" /></cell>
    <cell row="34" col="6">
      <style bold="false" />
    </cell>
    <cell row="34" col="7">
      <style bold="false" />
    </cell>
    <cell row="34" col="8">
      <style bold="false" />
    </cell>
    <cell row="34" col="9" format="text">Modified Internal Rate of Return <style font-size="9" bold="false" align="right" /></cell>
    <cell row="34" col="10" format="percent">0.109<format-args decimal-places="3" /><style bold="false" align="right" /></cell>
    <cell row="34" col="11">
      <style bold="false" />
    </cell>
    <cell row="34" col="12">
      <style bold="false" />
    </cell>
    <cell row="34" col="13" format="text">Discounted Payback <style font-size="9" bold="false" align="right" /></cell>
    <cell row="34" col="14">4.2<style bold="false" align="right" /></cell>
    <cell row="36" col="1" colspan="14" format="text">APPROVALS<style align="center" /></cell>
    <cell row="37" col="1" colspan="14" format="text">VP Finance<style font-size="9" align="center" /></cell>
    <cell row="38" col="1" format="text">PREPARED BY<style font-size="6.75" /></cell>
    <cell row="38" col="2">
      <style font-size="8.25" />
    </cell>
    <cell row="38" col="3">
      <style font-size="8.25" />
    </cell>
    <cell row="38" col="4">
      <style font-size="8.25" />
    </cell>
    <cell row="38" col="5" format="text">SIGNATURE<style font-size="6.75" /></cell>
    <cell row="38" col="6">
      <style font-size="8.25" />
    </cell>
    <cell row="38" col="7">
      <style font-size="8.25" />
    </cell>
    <cell row="38" col="8">
      <style font-size="8.25" />
    </cell>
    <cell row="38" col="9">
      <style font-size="8.25" />
    </cell>
    <cell row="38" col="10">
      <style font-size="8.25" />
    </cell>
    <cell row="38" col="11">
      <style font-size="8.25" />
    </cell>
    <cell row="38" col="12">
      <style font-size="8.25" />
    </cell>
    <cell row="38" col="13" format="text">SIGNATURE<style font-size="6.75" /></cell>
    <cell row="38" col="14">
      <style font-size="8.25" />
    </cell>
    <cell row="39" col="1" colspan="14" format="text">President<style font-size="9" align="center" /></cell>
    <cell row="40" col="1" format="text">VP RESPONSIBLE<style font-size="6.75" /></cell>
    <cell row="40" col="2">
      <style font-size="8.25" />
    </cell>
    <cell row="40" col="3">
      <style font-size="8.25" />
    </cell>
    <cell row="40" col="4">
      <style font-size="8.25" />
    </cell>
    <cell row="40" col="5" format="text">SIGNATURE<style font-size="6.75" /></cell>
    <cell row="40" col="6">
      <style font-size="8.25" />
    </cell>
    <cell row="40" col="7">
      <style font-size="8.25" />
    </cell>
    <cell row="40" col="8">
      <style font-size="8.25" />
    </cell>
    <cell row="40" col="9">
      <style font-size="8.25" />
    </cell>
    <cell row="40" col="10">
      <style font-size="8.25" />
    </cell>
    <cell row="40" col="11">
      <style font-size="8.25" />
    </cell>
    <cell row="40" col="12">
      <style font-size="8.25" />
    </cell>
    <cell row="40" col="13" format="text">SIGNATURE<style font-size="6.75" /></cell>
    <cell row="40" col="14">
      <style font-size="8.25" />
    </cell>
    <cell row="41" col="1" colspan="4" format="text">Date<style align="center" /></cell>
    <cell row="41" col="5" colspan="10" format="text">Date<style align="center" /></cell>
  </cells>
</grid>