<?xml version="1.0"?>
<grid xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <head>
    <meta>
      <culture>en-US</culture>
      <editor>ReoGrid Core </editor>
      <core-ver>0.8.9.3</core-ver>
    </meta>
    <rows>202</rows>
    <cols>100</cols>
    <default-row-height>20</default-row-height>
    <default-col-width>70</default-col-width>
    <print-settings>
      <page-break-rows>0,31</page-break-rows>
      <page-break-cols>0,13</page-break-cols>
      <scale-factor>1</scale-factor>
      <paper-size>Letter</paper-size>
      <landscape>false</landscape>
      <page-order>down-over</page-order>
      <paper-width>8.5</paper-width>
      <paper-height>11</paper-height>
    </print-settings>
    <settings meta="2019786622">
      <show-grid>false</show-grid>
    </settings>
    <script />
  </head>
  <style font="Microsoft Sans Serif" font-size="8.25" align="general" valign="middle" />
  <rows>
    <row row="0" height="13" last-height="15" auto-height="false" />
    <row row="1" height="69" last-height="73" auto-height="false" />
    <row row="2" height="14" last-height="20" auto-height="false" />
    <row row="17" height="66" last-height="51" auto-height="false" />
  </rows>
  <cols>
    <col col="0" width="26" last-width="70" />
  </cols>
  <v-borders>
    <v-border row="1" col="8" color="#ffffff" style="BoldDotted" pos="left" rows="1" />
  </v-borders>
  <h-borders>
    <h-border row="5" col="0" style="BoldSolidStrong" pos="bottom" cols="13" />
  </h-borders>
  <cells>
    <cell row="0" col="0">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="0" col="1">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="0" col="2">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="0" col="3">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="0" col="4">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="0" col="5">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="0" col="6">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="0" col="7">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="0" col="8">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="0" col="9">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="0" col="10">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="0" col="11">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="0" col="12">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="1" col="0">
      <style bgcolor="#539769" font-size="38" />
    </cell>
    <cell row="1" col="1" colspan="7">Project Build Report<style bgcolor="#539769" color="#ffffff" font-size="30" /></cell>
    <cell row="1" col="8" colspan="3">Building started at 3 minutes ago.<style bgcolor="#539769" color="#eeeeee" font-size="9" indent="1" /></cell>
    <cell row="1" col="11">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="1" col="12">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="2" col="0">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="2" col="1">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="2" col="2">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="2" col="3">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="2" col="4">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="2" col="5">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="2" col="6">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="2" col="7">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="2" col="8">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="2" col="9">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="2" col="10">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="2" col="11">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="2" col="12">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="4" col="1">TEST CASE SUMMARY<style font-size="12" /></cell>
    <cell row="4" col="6">TEST CASE COUNT<style font-size="12" /></cell>
    <cell row="17" col="0">
      <style bgcolor="#539769" font-size="30" />
    </cell>
    <cell row="17" col="1" colspan="12">Building Tasks<style bgcolor="#539769" color="#ffffff" font-size="30" /></cell>
    <cell row="18" col="0">
      <style bgcolor="#3f7450" />
    </cell>
    <cell row="18" col="1" colspan="3" body-type="DropdownListCell">TASK NAME<style bgcolor="#3f7450" color="#ffffff" font-size="12" /></cell>
    <cell row="18" col="4" colspan="2" body-type="DropdownListCell">PRIORITY<style bgcolor="#3f7450" color="#ffffff" font-size="11.5" /></cell>
    <cell row="18" col="6" colspan="2" body-type="DropdownListCell">START TIME<style bgcolor="#3f7450" color="#ffffff" font-size="12" /></cell>
    <cell row="18" col="8" colspan="2" body-type="DropdownListCell">END TIME<style bgcolor="#3f7450" color="#ffffff" font-size="12" /></cell>
    <cell row="18" col="10" body-type="DropdownListCell">ERRORS<style bgcolor="#3f7450" color="#ffffff" font-size="12" /></cell>
    <cell row="18" col="11" colspan="2" body-type="DropdownListCell">RESULT<style bgcolor="#3f7450" color="#ffffff" font-size="12" align="center" /></cell>
    <cell row="19" col="1">Get source code</cell>
    <cell row="19" col="4">High</cell>
    <cell row="19" col="6" colspan="2" format="datetime">13:45:31<format-args pattern="h:mm tt" culture="en-US" /></cell>
    <cell row="19" col="8" colspan="2" format="datetime">8/14/2015 1:51:00 PM<format-args pattern="h:mm tt" culture="en-US" /></cell>
    <cell row="19" col="10">0</cell>
    <cell row="19" col="11" colspan="2">Successed<style align="center" /></cell>
    <cell row="20" col="1">Run Unit Tests</cell>
    <cell row="20" col="4">Middle</cell>
    <cell row="20" col="6" colspan="2" format="datetime">1:49 PM<format-args pattern="h:mm tt" culture="en-US" /></cell>
    <cell row="20" col="8" colspan="2" format="datetime">2:24 PM<format-args pattern="h:mm tt" culture="en-US" /></cell>
    <cell row="20" col="10">3</cell>
    <cell row="20" col="11" colspan="2">Passed<style align="center" /></cell>
    <cell row="21" col="1">Run Code Style Check</cell>
    <cell row="21" col="4">Middle</cell>
    <cell row="21" col="6" colspan="2" format="datetime">2:25 PM<format-args pattern="h:mm tt" culture="en-US" /></cell>
    <cell row="21" col="8" colspan="2" format="datetime">2:31 PM<format-args pattern="h:mm tt" culture="en-US" /></cell>
    <cell row="21" col="10">218</cell>
    <cell row="21" col="11" colspan="2">Passed<style align="center" /></cell>
    <cell row="22" col="1">Run Document Gen</cell>
    <cell row="22" col="4">Middle</cell>
    <cell row="22" col="6" colspan="2" format="datetime">8/30/2015 2:32:00 PM<format-args pattern="h:mm tt" culture="en-US" /></cell>
    <cell row="22" col="8" colspan="2" format="datetime">8/30/2015 2:35:00 PM<format-args pattern="h:mm tt" culture="en-US" /></cell>
    <cell row="22" col="10">16</cell>
    <cell row="22" col="11" colspan="2">Successed<style align="center" /></cell>
    <cell row="23" col="1">Run Custom Actions</cell>
    <cell row="23" col="4">Middle</cell>
    <cell row="23" col="6" colspan="2" format="datetime">8/30/2015 2:35:00 PM<format-args pattern="h:mm tt" culture="en-US" /></cell>
    <cell row="23" col="8" colspan="2" format="datetime">8/30/2015 3:10:00 PM<format-args pattern="h:mm tt" culture="en-US" /></cell>
    <cell row="23" col="10">0</cell>
    <cell row="23" col="11" colspan="2">Successed<style align="center" /></cell>
    <cell row="24" col="1">Make Package</cell>
    <cell row="24" col="4">High</cell>
    <cell row="24" col="6" colspan="2" format="datetime">8/30/2015 3:10:00 PM<format-args pattern="h:mm tt" culture="en-US" /></cell>
    <cell row="24" col="8" colspan="2" format="datetime">In Progress<format-args pattern="h:mm tt" culture="en-US" /><style align="right" /></cell>
    <cell row="24" col="10">7</cell>
    <cell row="24" col="11" colspan="2">In Progress<style align="center" /></cell>
  </cells>
</grid>